In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [8]:
gdp_df = pd.read_csv(
    r'C:\Users\heman\OneDrive\Desktop\Analytics_arena\gdp_data.csv',
    encoding='ISO-8859-1',
    skiprows=4
)

In [10]:
gdp_df.head(10)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.791961e+09,2.498933e+09,2.467704e+09,2.584464e+09,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,537777811.1,548888895.6,546666677.8,751111191.1,800000044.4,1.006667e+09,...,1.019053e+10,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.026425e+10,2.061610e+10,1.921556e+10,1.946902e+10,2.081530e+10
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.417804e+10,7.549239e+10,8.252614e+10,1.041160e+11,1.139230e+11,1.249130e+11,1.267300e+11,1.026210e+11,9.533720e+10,1.242090e+11
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.188368e+10,1.303935e+10
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.012914e+09
5,Arab World,ARB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.078120e+12,1.795820e+12,2.109550e+12,2.501300e+12,2.786140e+12,2.866040e+12,2.906920e+12,2.554480e+12,2.500160e+12,2.591050e+12
6,United Arab Emirates,ARE,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.154750e+11,2.535470e+11,2.897870e+11,3.506660e+11,3.745910e+11,3.901080e+11,4.031370e+11,3.581350e+11,3.570450e+11,3.825750e+11
7,Argentina,ARG,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.615580e+11,3.329760e+11,4.236270e+11,5.301630e+11,5.459820e+11,5.520250e+11,5.263200e+11,5.947490e+11,5.548610e+11,6.375900e+11
8,Armenia,ARM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.166204e+10,8.647937e+09,9.260285e+09,1.014211e+10,1.061932e+10,1.112147e+10,1.160951e+10,1.055334e+10,1.054614e+10,1.153659e+10
9,American Samoa,ASM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.630000e+08,6.780000e+08,5.760000e+08,5.740000e+08,6.440000e+08,6.410000e+08,6.430000e+08,6.590000e+08,6.580000e+08,NaN

In [12]:
gdp_df.drop(['Indicator Name', 'Indicator Code'], axis=1, inplace=True)

In [13]:
gdp_df.head(10)

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.791961e+09,2.498933e+09,2.467704e+09,2.584464e+09,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,537777811.1,548888895.6,546666677.8,751111191.1,800000044.4,1.006667e+09,1.400000e+09,1.673333e+09,...,1.019053e+10,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.026425e+10,2.061610e+10,1.921556e+10,1.946902e+10,2.081530e+10
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.417804e+10,7.549239e+10,8.252614e+10,1.041160e+11,1.139230e+11,1.249130e+11,1.267300e+11,1.026210e+11,9.533720e+10,1.242090e+11
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.188368e+10,1.303935e+10
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.012914e+09
5,Arab World,ARB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.078120e+12,1.795820e+12,2.109550e+12,2.501300e+12,2.786140e+12,2.866040e+12,2.906920e+12,2.554480e+12,2.500160e+12,2.591050e+12
6,United Arab Emirates,ARE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.154750e+11,2.535470e+11,2.897870e+11,3.506660e+11,3.745910e+11,3.901080e+11,4.031370e+11,3.581350e+11,3.570450e+11,3.825750e+11
7,Argentina,ARG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.615580e+11,3.329760e+11,4.236270e+11,5.301630e+11,5.459820e+11,5.520250e+11,5.263200e+11,5.947490e+11,5.548610e+11,6.375900e+11
8,Armenia,ARM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.166204e+10,8.647937e+09,9.260285e+09,1.014211e+10,1.061932e+10,1.112147e+10,1.160951e+10,1.055334e+10,1.054614e+10,1.153659e+10
9,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.630000e+08,6.780000e+08,5.760000e+08,5.740000e+08,6.440000e+08,6.410000e+08,6.430000e+08,6.590000e+08,6.580000e+08,NaN

In [16]:
gdp_df.isnull().sum()

Country Name      0
Country Code      0
1960            140
1961            140
1962            139
1963            139
1964            139
1965            128
1966            127
1967            123
1968            119
1969            119
1970            111
1971            109
1972            109
1973            109
1974            108
1975            104
1976            103
1977             99
1978            100
1979             99
1980             87
1981             83
1982             77
1983             76
1984             74
1985             72
1986             70
1987             66
1988             64
1989             60
1990             44
1991             50
1992             47
1993             42
1994             37
1995             28
1996             27
1997             28
1998             26
1999             25
2000             19
2001             19
2002             15
2003             15
2004             14
2005             14
2006             13
2007             13
2008             15
2009             15
2010             15
2011             14
2012             17
2013             16
2014             17
2015             18
2016             23
2017             30
dtype: int64

In [13]:
gdp_df.head(10)

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.791961e+09,2.498933e+09,2.467704e+09,2.584464e+09,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,537777811.1,548888895.6,546666677.8,751111191.1,800000044.4,1.006667e+09,1.400000e+09,1.673333e+09,...,1.019053e+10,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.026425e+10,2.061610e+10,1.921556e+10,1.946902e+10,2.081530e+10
2,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.417804e+10,7.549239e+10,8.252614e+10,1.041160e+11,1.139230e+11,1.249130e+11,1.267300e+11,1.026210e+11,9.533720e+10,1.242090e+11
3,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.188368e+10,1.303935e+10
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.012914e+09
5,Arab World,ARB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.078120e+12,1.795820e+12,2.109550e+12,2.501300e+12,2.786140e+12,2.866040e+12,2.906920e+12,2.554480e+12,2.500160e+12,2.591050e+12
6,United Arab Emirates,ARE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.154750e+11,2.535470e+11,2.897870e+11,3.506660e+11,3.745910e+11,3.901080e+11,4.031370e+11,3.581350e+11,3.570450e+11,3.825750e+11
7,Argentina,ARG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.615580e+11,3.329760e+11,4.236270e+11,5.301630e+11,5.459820e+11,5.520250e+11,5.263200e+11,5.947490e+11,5.548610e+11,6.375900e+11
8,Armenia,ARM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.166204e+10,8.647937e+09,9.260285e+09,1.014211e+10,1.061932e+10,1.112147e+10,1.160951e+10,1.055334e+10,1.054614e+10,1.153659e+10
9,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.630000e+08,6.780000e+08,5.760000e+08,5.740000e+08,6.440000e+08,6.410000e+08,6.430000e+08,6.590000e+08,6.580000e+08,NaN

In [18]:
# Convert wide format to long format
gdp_lg_df = pd.melt(
    gdp_df,
    id_vars=['Country Name', 'Country Code'],
    var_name='Year',
    value_name='GDP'
)

# Convert 'Year' column to numeric (optional but helpful)
gdp_lg_df['Year'] = gdp_lg_df['Year'].astype(int)

# Preview the reshaped DataFrame
print(gdp_lg_df.head())

  Country Name Country Code  Year          GDP
0        Aruba          ABW  1960          NaN
1  Afghanistan          AFG  1960  537777811.1
2       Angola          AGO  1960          NaN
3      Albania          ALB  1960          NaN
4      Andorra          AND  1960          NaN

In [22]:
gdp_lg_df.to_csv('gdp_data.csv', index=False)

In [27]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Assuming you have the datasets as DataFrames

# Merge the datasets based on Country Name and Year
df_population = pd.read_csv("modified_population_1.csv")  # Replace with your population data
df_rural = pd.read_csv("modified_rural_population_1.csv")  # Replace with your rural percentage data
df_gdp = pd.read_csv("gdp_data.csv")  # Replace with your GDP data

# Merging data on 'Country Name' and 'Year'

df_gdp

       Country Name Country Code  Year           GDP
0             Aruba          ABW  1960           NaN
1       Afghanistan          AFG  1960  5.377778e+08
2            Angola          AGO  1960           NaN
3           Albania          ALB  1960           NaN
4           Andorra          AND  1960           NaN
...             ...          ...   ...           ...
15307        Kosovo          XKX  2017  7.128691e+09
15308   Yemen, Rep.          YEM  2017           NaN
15309  South Africa          ZAF  2017  3.494190e+11
15310        Zambia          ZMB  2017  2.580867e+10
15311      Zimbabwe          ZWE  2017  1.784582e+10

[15312 rows x 4 columns]

In [30]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Assuming you have the datasets as DataFrames

# Merge the datasets based on Country Name and Year
df_population = pd.read_csv("population_data.csv")  # Replace with your population data
df_rural = pd.read_csv("rural_data.csv")  # Replace with your rural percentage data
df_gdp = pd.read_csv("gdp_data.csv")  # Replace with your GDP data

# Merging data on 'Country Name' and 'Year'
merged_df = pd.merge(df_population, df_rural, on=['Country Name', 'Country Code', 'Year'])
merged_df = pd.merge(merged_df, df_gdp[['Country Name', 'Country Code', 'Year', 'GDP']], 
                      on=['Country Name', 'Country Code', 'Year'])

# Check for missing values in GDP and other columns
merged_df = merged_df.dropna(subset=['GDP'])  # Drop rows where GDP is missing

# Features and target
X = merged_df[['Population', 'Current_percentage']]  # Using Population and Rural percentage as features
y = merged_df['GDP']  # Target is GDP

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize and train the regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Predict GDP
y_pred = model.predict(X_test)

# Evaluate model performance
mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error: {mse}")

# Predicted GDP (to be removed/replaced in the dataset)
merged_df['Predicted_GDP'] = model.predict(X)

# Now, you can replace or remove the original GDP column
merged_df.drop(columns=['GDP'], inplace=True)

# Display the updated dataframe
print(merged_df.head())

In [33]:
import pandas as pd

# Load the data into a pandas DataFrame (assuming CSV or a similar structure)
data = pd.read_csv("gdp_data.csv")

# 1. Remove rows with global data (e.g., 'World', 'Euro area')
countries_to_remove = [
    'World', 'Euro area', 'East Asia & Pacific (excluding high income)', 
    'Middle East & North Africa (excluding high income)', 'Low & middle income', 
    'Fragile and conflict affected situations'
]
data = data[~data['Country Name'].isin(countries_to_remove)]

# 2. Remove rows with missing GDP values
data = data.dropna(subset=['GDP'])

# 3. Convert scientific notation to integers (if necessary)
data['GDP'] = data['GDP'].apply(lambda x: f'{x:.0f}' if isinstance(x, float) else x)

# 4. Ensure GDP is numeric and handle any inconsistencies
data['GDP'] = pd.to_numeric(data['GDP'], errors='coerce')

# 5. Reset the index after dropping rows
data = data.reset_index(drop=True)

# Save cleaned data
data.to_csv("cleaned_data.csv", index=False)

In [35]:
data

       Country Name Country Code  Year           GDP
0       Afghanistan          AFG  1960     537777811
1         Australia          AUS  1960   18573188487
2           Austria          AUT  1960    6592693841
3           Burundi          BDI  1960     195999990
4           Belgium          BEL  1960   11658722591
...             ...          ...   ...           ...
11283         Samoa          WSM  2017     856626506
11284        Kosovo          XKX  2017    7128690557
11285  South Africa          ZAF  2017  349419000000
11286        Zambia          ZMB  2017   25808666422
11287      Zimbabwe          ZWE  2017   17845821400

[11288 rows x 4 columns]

In [37]:
data.to_csv('modified_gdp_1.csv',index=False)